NEXT_PUBLIC_GRAFBASE_API_URL=https://grafbasepedddle-main-flepsz.grafbase.app/graphql
NEXT_PUBLIC_GRAFBASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2OTA2NDk4ODMsImlzcyI6ImdyYWZiYXNlIiwiYXVkIjoiMDFINkg5QlZLVk5SWlk4NjRLNUFFWjFESDciLCJqdGkiOiIwMUg2SDlCV0dIRThDQVhETjJEVllUUTEyVCIsImVudiI6InByb2R1Y3Rpb24iLCJwdXJwb3NlIjoicHJvamVjdC1hcGkta2V5In0.OpN77kWwl4jj5S6GRPyCyLB7lJneOn7AlAT-g_Ki3to

GOOGLE_CLIENT_ID=1008476502265-4uaseokt4i83muulfj9m6k25kgivid2q.apps.googleusercontent.com
GOOLE_CLIENT_SECRET=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